<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project One</title>
    <link type="text/css" href="css/default.css" rel="stylesheet">
    <link <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="header-overlay"></div>
        <div id="header" class="col-md-12 col-sm-12 well">
          <div class="row-fluid">
          <form class="form-inline pull-right">
            <div class="form-group">
              <button type="submit" id="home" class="btn btn-default">Home</button>
              <button type="submit" id="add-restaurant" class="btn btn-default">Add Restaurant!</button>
            </div>
          </form>
          </div>
          <div class="row-fluid col-md-12 col-sm-12">
            <form id="form1" class="form-inline">
              <div class="form-group col-md-offset-3 col-sm-offset-2 col-md-7 col-sm-8">
                <img id="logo" src="images/header_logo.png" class=""  alt="Yelp Logo" />
                <label for="searchbar"></label>
                <input type="text" id="search-bar" class="form-control" form="form1" placeholder="Search by type or name..." value="">
                <button type="submit" id="search-button" form="form1" class="btn btn-default"><img src="images/search_icon.png" alt="Search"  width = "20px"></button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <form class="form-inline col-md-12">
          <div class="form-group col-md-4">
            <button type="submit" id="search-results" class="hidden btn btn-default pull-left">Go Back To Search Results</button>
          </div>
          <div class="form-group col-md-offset-1">
            <button type="submit" id="add-review" class="hidden btn btn-default">Add Your Review Here!!</button>
          </div>
        </form>
      </div>
      <div id="food-image-home" class="row-fluid">
        <div class="col-sm-3 col-md-3 col-xs-6">
          <img src="images/food2.jpg" class="img-responsive img-thumbnail"  alt="burger photo">
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
          <img src="images/food3.jpg" class="img-responsive img-thumbnail"  alt="pizza photo">
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
          <img src="images/food4.jpg" class="img-responsive img-thumbnail"  alt="taco photo">
        </div>
        <div class="col-sm-3 col-md-3 col-xs-6">
          <img src="images/food1.jpg" class="img-responsive img-thumbnail" alt="sandwich photo">
        </div>
      </div>
      <div class="row-fluid">
        <form id="form3" class="hidden well col-md-12">
          <div class="form-group">
            <label for="restaurant-name">Name of Restaurant</label>
            <input type="text" class="form-control" id="restaurant-name" placeholder="Name of Restaurant">
          </div>
          <div class="form-group">
            <label for="restaurant-type">Type of Restaurant:</label>
            <input type="text" class="form-control" id="restaurant-type" placeholder="E.G. Mexican, American...">
          </div>
          <div class="form-group">
            <label for="restaurant-info">Enter a description for the Restaurant:</label>
            <textarea id="restaurant-info" class="form-control" rows="3" placeholder="Enter a description...."></textarea>
          </div>
          <button type="submit" id="submit-user-restaurant" class="btn btn-default">Submit</button>
        </form>
      </div>
      <br>
      <br>
      <div class="row-fluid col-md-12">
        <div id="selected-restaurant" class="media">
        </div>
      </div>
      <div class="row-fluid">
        <form id="form2" class="hidden well col-md-12">
          <div class="form-group">
            <label for="name-input">Name:</label>
            <input type="text" class="form-control" id="name-input" placeholder="Name">
          </div>
          <div class="form-group">
            <b>How many stars do you want to give the Restaurant?</b><br>
            <label class="radio-inline">
              <input type="radio" name="inlineRadio" id="inlineRadio1" value="1"> 1
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadio" id="inlineRadio2" value="2"> 2
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadio" id="inlineRadio3" value="3"> 3
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadio" id="inlineRadio4" value="4"> 4
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadio" id="inlineRadio5" value="5"> 5
            </label>
          </div>
          <div class="form-group">
            <label for="user-review-content">Enter Your Review Below</label>
            <textarea id="user-review-content" class="form-control" rows="3" placeholder="Your review goes here...."></textarea>
          </div>
          <button type="submit" id="submit-user-review" class="btn btn-default">Submit</button>
        </form>
      </div>
      <div class="row-fluid col-md-12">
        <div id="review-list" class="media">
        </div>
      </div>
      <div class="row-fluid col-md-12">
        <div id="restaurants"class="media">
        </div>
      </div>
    </div>
    <script src="default.js"></script>
  </body>
</html>
